TOP90_LOG_LEVEL=debug
TOP90_LOG_COLOR=true

TOP90_AWS_ACCESS_KEY=test
TOP90_AWS_SECRET_ACCESS_KEY=test
TOP90_AWS_BUCKET_NAME=reddit-soccer-goals
TOP90_AWS_S3_ENDPOINT=http://127.0.0.1:4566

TOP90_DB_USER=admin
TOP90_DB_PASSWORD=admin
TOP90_DB_NAME=redditsoccergoals
TOP90_DB_HOST=localhost
TOP90_DB_PORT=5434

TOP90_FFMPEG_PATH=/opt/homebrew/bin/ffmpeg

TOP90_ORIGIN=http://localhost:5173
TOP90_COOKIE_DOMAIN=localhost
TOP90_USE_SECURE_COOKIE=false

API_FOOTBALL_PLAYER_LINK_ENABLED=false
